<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
</head>
<body>
    <h1> HOBBIES </h1>
    <h2>
        SPORTS
    </h2>
    <ol>
        <p>
            <li>
                Badmintion
            </li>
            <li>
                Cricket
            </li>
            <li>
                Tennis
            </li>
            <li>
                Basketball
            </li>
        </p>
    </ol>
    <h2>Others</h2>
    <ol>
        <li>
            Formula 1 
        </li>
        <li>
            Reading books by sam altman 
        </li>
        <li>
            Playing video games 
        </li>
    </ol>
</body>
</html>